# TestAppStructureAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
cityList/: build.gradle
cityList/src/androidTest/java/com/bumi/testappstructureandroid/cityList/: ExampleInstrumentedTest.kt
cityList/src/main/: AndroidManifest.xml
cityList/src/main/java/com/bumi/testappstructureandroid/cityList/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
cityList/src/main/java/com/bumi/testappstructureandroid/cityList/dummy/: DummyContent.kt
cityList/src/main/res/layout/: item_list.xml
cityList/src/main/res/layout-w900dp/: item_list.xml
cityList/src/test/java/com/bumi/testappstructureandroid/cityList/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
