apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    baseFeature true

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'int', 'buildNumber', rootProject.buildNumber
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

configurations.all {

    resolutionStrategy {
        force "com.android.support:support-core-utils:$supportLibVersion"
        force "com.android.support:support-compat:$supportLibVersion"
        force "com.google.code.gson:gson:$gsonVersion"
    }

    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'android.arch.lifecycle') {
            details.useVersion archLifecycleVersion
        }
    }
}

dependencies {
    api("com.android.support:appcompat-v7:$supportLibVersion")  { force = true }
    api("com.android.support:support-v4:$supportLibVersion")  { force = true }
    api("com.android.support:recyclerview-v7:$supportLibVersion")  { force = true }
    api("com.android.support:design:$supportLibVersion")  { force = true }
    api("com.android.support:support-v13:$supportLibVersion") { force = true }
    api("com.android.support:cardview-v7:$supportLibVersion") { force = true }
    api("com.android.support:preference-v7:$supportLibVersion") { force = true }
    api("com.android.support:gridlayout-v7:$supportLibVersion") { force = true }

//    api "android.arch.lifecycle:extensions:$archLifecycleVersion"
//    api "android.arch.lifecycle:reactivestreams:$archLifecycleVersion"

    application project(':app')
    feature project(':cityList')
}
